body {

    font-family: 'Noto Sans TC', sans-serif;
}

.cus-top {
    height: 100vh;
}


.img19 {
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../img/19.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    z-index: -1;
}



.cus-txt12 {
    width: 30%;
    /* 根據畫面百分比縮放，或你可調整 */
    height: auto;
    display: block;
    margin-top: -25%;
    margin-left: 15%;
}


.cus-txt15 {
    /* 根據畫面百分比縮放，或你可調整 */
    height: auto;
    width: 2%;
    margin-top: -7%;
    margin-left: 45%;
}

.cus-txt13 {
    /* 根據畫面百分比縮放，或你可調整 */
    height: auto;
    width: 2%;
    margin-top: -7%;
    margin-left: 48%;
}

.img20-1 {
    width: 100%;
    /* 固定寬度 */
    height: auto;
    /* 等比例縮放 */
    display: block;
}

.cus-txtimg {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8%;
    /* 圖片間距 */
    padding: 20px;
    margin-top: 2%;
}

.cus-txtimg-1 label {
    display: flex;
    text-align: center;
    line-height: 2.5;
    font-size: 110%;
}

.cus-txt14 {
    width: 30%;
    /* 根據畫面百分比縮放，或你可調整 */
    height: auto;
    display: block;
    margin-top: 5%;
    margin-left: 15%;
}

.img21 {
    /* width="600" height="50" */
    max-width: 100%;
    height: auto;
}


.cus-top {
    padding-top: 150px;
    text-align: center;
}

.cus-txtimg1 {
    margin: 50px auto;
    text-align: center;
}


#cus-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 80px auto;
    padding: 20px;
}



.start-btn:hover {
    background-color: #5c5656;
}

.img22 {
    max-width: 100%;
    height: auto;
    margin-left: 10%;
}

.img23 {
    max-width: 100%;
    height: auto;
    margin-left: 10%;
}

.ada {
    font-size: 200%;
}

.cus-txtw {
    /* padding-right: 40%;
    margin-left: -20%; */
    line-height: 2;
    font-size: 100%;
}

.cus-ada {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.cus-jack {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.start-btn1 {
    max-width: 100%;
    height: auto;
    margin-top: -15%;
    margin-left: 33%;
}


.jack {
    font-size: 200%;
}

.start-btn2 {
    max-width: 100%;
    height: auto;
    margin-top: 10%;
    margin-left: 33%;
}

.start-btn2:hover {
    background-color: #92BDD0;
    /* 或你想要的顏色 */
    color: white;
    /* 可選：文字也變色 */
}

.start-btn1:hover {
    background-color: #92BDD0;
    /* 或你想要的顏色 */
    color: white;
    /* 可選：文字也變色 */
}

.cus-txtw label {
    display: flex;
    padding-right: 40%;
    margin-left: -20%;
    margin-top: 0%;
    line-height: 2;
    font-size: 100%;
}

.cus-txtw1 label {
    display: flex;
    padding-right: 40%;
    margin-left: -20%;
    margin-top: 0%;
    line-height: 2;
    font-size: 100%;
}

@media(max-width: 850px) {

    #cus-list {
        display: grid;
        grid-template-columns: 1fr;
    }

    #logo {
        display: none;

    }


    .cus-txt12 {
        margin-top: -160%;
    }

    .img20-1 {
        width: 80%;

    }

    .cus-txtimg-1 {
        margin-bottom: 10%;
    }

    .img22 {
        display: grid;
        margin-left: 25%;
    }

    .img23 {
        display: grid;
        margin-left: 25%;
    }

    .cus-txtw {
        display: grid;
        margin-top: 150%;
        margin-left: -50%;
    }

    .cus-txtw1 {
        display: grid;
        margin-top: 150%;
        margin-left: -50%;
    }

    .img19 {
        position: relative;
        margin-top: -60%
    }

}

@media(max-width: 430px){
    .cus-txt12 {
        margin-top: -510%;
    }
}